spring.application.name=inventory-service
logging.level.com.dzmitry=debug
server.port=8082
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.enabled=false

spring.security.user.name=good
spring.security.user.password=beer

# Spring Data hangs when set to deferred under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default