spring.application.name=inventory-service
logging.level.com.dzmitry=debug
server.port=8082
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.base-url=http://localhost:9411/